TestApp#/Pages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TestApp_.Pages.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestApp_.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    navigation:PageProperties.AllowNavigationViewItemFocusWhenNavigatedInBreadcrumbProperty="True"
    navigation:PageProperties.ClearNavigationProperty="True"
    navigation:PageProperties.IsHeaderVisibleProperty="True"
    navigation:PageProperties.NavigationViewItemNameProperty="Page2Item"
    navigation:PageProperties.PageTitleProperty="Page 2"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="8" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="8" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="8" />
    </Grid>
</Page>
