TestApp#/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="TestApp_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestApp_"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:NavigationService"
    xmlns:navigationcontrols="using:NavigationService.Controls"
    xmlns:pages="using:TestApp_.Pages"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <TextBlock
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="NavigationView - TestApp" />
        </Grid>
        <NavigationView
            x:Name="MainNavigation"
            Grid.Row="1"
            navigation:NavigationProperties.SettingsPageTypeProperty="pages:SettingsPage"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="True"
            Loaded="MainNavigation_Loaded"
            SelectionChanged="MainNavigation_SelectionChanged">
            <NavigationView.Header>
                <navigationcontrols:NavigationBreadcrumbBar x:Name="MainBreadcrumb" />
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="Page1Item"
                    navigation:NavigationProperties.NavigateAnimationTypeProperty="Entrance"
                    navigation:NavigationProperties.TargetPageTypePropertyProperty="pages:Page1"
                    Content="Page 1" />
                <NavigationViewItem
                    x:Name="Page2Item"
                    navigation:NavigationProperties.NavigateAnimationTypeProperty="Entrance"
                    navigation:NavigationProperties.TargetPageTypePropertyProperty="pages:Page2"
                    Content="Page 2" />
                <NavigationViewItem
                    x:Name="Page3Item"
                    navigation:NavigationProperties.NavigateAnimationTypeProperty="Entrance"
                    navigation:NavigationProperties.TargetPageTypePropertyProperty="pages:Page3"
                    Content="Page 3" />
                <NavigationViewItem
                    x:Name="Page5Item"
                    navigation:NavigationProperties.NavigateAnimationTypeProperty="Entrance"
                    navigation:NavigationProperties.TargetPageTypePropertyProperty="pages:Page5"
                    Content="Page 5" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="MainFrame" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
